# etrip

./: README.md  pom.xml
src/main/java/EtripWS_pkg/: EtripWSBindingStub.java  EtripWS_PortType.java  EtripWS_Service.java  EtripWS_ServiceLocator.java
src/main/java/Types/Etrip/: AirlineCabin.java  AllHotelsResult.java  AllHotelsSearch.java  AllocationType.java  BookOptionFlight.java  BookOptionHotel.java  BookOptionPackage.java  BookRequest.java  BookRequestStatus.java  Booking.java  BookingItem.java  BookingItemStatus.java  BookingItemType.java  BusResult.java  Client.java  Destination.java  DetailedDescription.java  DiscountInfo.java  ExtraComponent.java  FareRule.java  FileInfo.java  FlightResult.java  FlightSearch.java  Gender.java  Geography.java  Hotel.java  HotelResult.java  HotelSearch.java  Journey.java  Leg.java  MealPlan.java  PackageInfo.java  PackageResult.java  PackageSearch.java  PaxInfo.java  PaxType.java  PriceInfo.java  PriceSet.java  Result.java  Room.java  (+6 more)
